[유진] [오후 8:30] 영화관 티켓 판매 시스템 — 최종 기획서

🏛️ 기본 조건

영화관 좌석은 5줄 × 5열 (총 25석)
줄은 A, B, C, D, E (5줄)
열은 1, 2, 3, 4, 5 (5열)
좌석 이름 예시: A1, B3, E5
사용자는 프로그램을 통해:
예매 가능한 좌석을 본다.
좌석을 선택해 예매한다.
예매가 완료된 좌석은 다시 선택할 수 없다.
티켓 가격
평일: 10,000원
주말: 12,000원
(날짜를 직접 입력하게 할까? 아니면 요일만 고르게 할까? 편한 쪽 선택!)
예매 완료 시:
"○○ 좌석 예매 완료! 가격: △△원" 출력
남은 좌석 수 출력
프로그램은 사용자가 "종료"를 선택할 때까지 계속 돌아간다.
[유진] [오후 8:30] 추가 미션 (선택 사항)

(도전하고 싶으면 추가해도 돼!)

여러 좌석을 한 번에 예매할 수 있도록 만들기 (예: A1, A2를 동시에)
좌석 현황을 표처럼 출력해서 보여주기
예매된 좌석은 X 표시
예매 가능 좌석은 O 표시
구매 내역 기록 기능 추가
어떤 좌석을 예매했는지 기록해서 마지막에 확인할 수 있게.
[유진] [오후 8:30] 필요한 함수 이름 제안

함수 이름	역할 설명
show_seats()	현재 좌석 현황을 화면에 보여주기 (O, X 표시)
select_seat()	사용자로부터 예매할 좌석 입력받기
check_seat_availability(seat)	좌석이 예매 가능한지 확인하기
book_seat(seat, price)	좌석을 예매하고 금액 계산하기
calculate_price(day_type)	평일/주말에 따라 가격 계산하기
is_weekend(day)	입력받은 날짜가 주말인지 판단하기
exit_program()	프로그램을 종료하는 처리 (필요시)
