<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container{
                width:70%;
                background-color:red;
                display:flex;
                flex-flow:column wrap;
                /*justify-content:flex-end;*/
            }
            .box{
                width:9%;
                padding: 5px 45px;
                margin-left: auto;
                background-color:blue;
            }
            #opt1{
                align-items:center;
            }
            #opt2{
                align-items:stretch;
            }
            #opt3{
                align-items:baseline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="box" >
                1
            </p>
            <p class="box" id="opt1">
                1
            </p>
            <p class="box">
                1
            </p>
            <p class="box" id="opt2">
                1
            </p>
            <p class="box" id="opt3">
                1
            </p>
        </div>
    </body>
</html>