<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container{
                width:70%;
                padding: 5px;
                margin-bottom:30px;
                display:flex;
                background-color:gray;

                flex-flow: row wrap;
            }
            .box{
                width:9%;
                padding: 5px 45px;
                margin-left: auto;
                background-color:brown;
            }
            #opt1{
                justify-content:flex-start;
            }
            #opt2{
                justify-content:flex-end;
            }
            #opt3{
                justify-content:center;
            }
            #opt4{
                justify-content:space-between;
            }
            #opt5{
                justify-content:space-around;
            }
            #opt6{
                justify-content:space-evenly;
            }
        </style>
    </head>
    <body>
        <div class="container" id="opt3">
            <div class="box" >a</div>
            <div class="box" >a</div>
            <div class="box" >a</div>
            <div class="box" >a</div>
            <div class="box" >a</div>
            <div class="box" >a</div>
            <div class="box" >a</div>
            <div class="box" >a</div>
            <div class="box" >a</div>
            <div class="box" >a</div>
        </div>
    </body>
</html>